<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Card 2</title>
  <style>
  body{
    margin: 0;
    padding: 0;
    display: flex;
	flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    background: #212121;
    font-family: sans-serif;
  }
  .box {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  .card {
	position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
	padding: 10px;
	border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before, .card:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	border-radius: 4px;
	z-index: -1;
	transition: 0.5s;
	box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:before {
	transform: rotate(20deg);
  }
  .card:hover:after {
	transform: rotate(10deg);
  }
  .imgBx {
	position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
	z-index: 1;
	transition: 0.5s;
  }
  .imgBx img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  .card:hover .imgBx {
	bottom: 80px;
  }
  .card .details {
	position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
  }
  .card .details h2{
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #555;
    text-transform: uppercase;
  }
  .card .details h2 span{
    font-weight: 500;
    font-size: 16px;
    color: #f34f66;
    display: block;
    margin-top: 5px;
  }
  </style>
</head>
<body>
  <div class="box">
      <div class="card">
        <div class="imgBx">
            <img src="https://images.unsplash.com/photo-1532123675048-773bd75df1b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
        </div>
        <div class="details">
            <h2>SomeOne Famous<br><span>Director</span></h2>
        </div>
      </div>
    
       <div class="card">
         <div class="imgBx">
            <img src="https://images.unsplash.com/photo-1549417229-aa67d3263c09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
         </div>
         <div class="details">
            <h2>SomeOne Famous<br><span>Producer</span></h2>
          </div>
       </div>

       <div class="card">
         <div class="imgBx">
            <img src="https://images.unsplash.com/photo-1548094878-84ced0f6896d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
         </div>
         <div class="details">
            <h2>SomeOne Famous<br><span>Actor</span></h2>
          </div>
       </div>
 
  </div>
</body>
</html>